@media (width > 1440px){
    .change{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 460px;
    }
    
    .section-2{
        display: grid;
        grid-template-columns: 1fr;
        position: relative;
        top: 210px;
        width: 400px;
        height: 300px;
    }
    
    .section-4{
        width: 400px;
        height: 300px;
    }
    
    .section-5{
        width: 400px;
        height: 300px;
    }
    
    .section-6{
        width: 400px;
        height: 300px;
        position: relative;
        margin-bottom: 100px;
        bottom: 210px;
    }
    
    
    .section-4{
        box-shadow: 0px 15px 30px -11px #83A6D280;
    }
    
    .section-6:hover{
        background-image: linear-gradient(#cc2b5e,#753a88);
        scale: 1.2;
        transition: 3s;
    }
    
    .section-4:hover{
        background-image: linear-gradient(#eb3349, #f45c43);
        scale: 1.2;
        transition: 3s;
    }
    
    .section-2:hover{
        background-image: linear-gradient(#02aab0,#00cdac);
        scale: 1.2;
        transition: 3s;
    }
    
    .section-5:hover{
        background-image: linear-gradient(#eacda3,#d6ae7b);
        scale: 1.2;
        transition: 3s;
    }
    
    .paragraph-2{
        width: 450px;
        text-align: center;
    }
    
    h1{
        font-size: 40px;
        width: 500px;
    }
    
    h2{
        width: 40px;
        text-align: center;
        width: 500px;
    }
    }